<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | Kimberly Clarisse Puno</title>
    <link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

     <nav class="navbar">
        <div class="container flex-nav">
            <a href="index.html" class="logo-link">
                <img src="img/logo.png" alt="Logo" class="nav-logo">
            </a>
            <ul class="nav-links">
                <li><a href="about.html">About</a></li>
                <li><a href="projects.html">Project</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>

    <main class="container">
        <header class="projects-header">
            <h1 class="projects-main-title">Projects</h1>
            <p>You will find my academic works here. Click "View More" to explore the details of each work.</p>
        </header>

        <div class="projects-list">
            <section class="project-item">
                <div class="project-img-container">
                    <img src="img/proj1.jpg" alt="StandSpeakAct">
                </div>
                <div class="project-info">
                    <h3>StandSpeakAct: Educational Blog Platform for Social Advocacy</h3>
                    <p>StandSpeakAct, a socially driven educational blog platform that promotes awareness on important global issues.</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </section>

            <section class="project-item">
                <div class="project-img-container">
                    <img src="img/proj2.jpg" alt="Biblio-Sage">
                </div>
                <div class="project-info">
                    <h3>Biblio-Sage: Where Wisdom Meets the Written Word!</h3>
                    <p>Biblio-Sage, a minimalist e-library platform that offers an organized and user-friendly space for exploring books and written content focused on learning and wisdom.</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </section>

            <section class="project-item">
                <div class="project-img-container">
                    <img src="img/proj3.jpg" alt="Mang Inasal">
                </div>
                <div class="project-info">
                    <h3>Mang Inasal</h3>
                    <p>Mang Inasal, a restaurant website concept that highlights products, features, and locations using a clean navigation system and eye-catching visuals.</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </section>

            <section class="project-item">
                <div class="project-img-container">
                    <img src="img/proj4.jpg" alt="Cuisinang Capampangan">
                </div>
                <div class="project-info">
                    <h3>Cuisinang Capampangan: Manyaman!</h3>
                    <p>Cuisinang Capampangan: Manyaman!, a cultural food website that showcases traditional Kapampangan dishes and highlights Pampanga's rich culinary heritage.</p>
                    <a href="#" class="btn btn-primary">View More</a>
                </div>
            </section>
        </div>

        <div class="see-more-container">
            <a href="#" class="see-more">See More <span class="arrow">→</span></a>
        </div>
    </main>

   <footer class="footer">
        <div class="container footer-content">
            <p>© All Rights Reserved. Created by Kimberly Clarisse Puno</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/kimpuno02/" class="social-link"><img src="img/fb-icon.jpg" alt="Facebook"></a>
                <a href="#" class="social-link"><img src="img/ig-icon.jpg" alt="Instagram"></a>
                <a href="#" class="social-link"><img src="img/x-icon.png" alt="X"></a>
                <a href="#" class="social-link"><img src="img/linkedin-icon.jpg" alt="LinkedIn"></a>
            </div>
        </div>
    </footer>

</body>
</html>